[gd_scene load_steps=5 format=3 uid="uid://sgqn8tnlqvja"]

[ext_resource type="Script" path="res://main.gd" id="1_xixro"]
[ext_resource type="PackedScene" uid="uid://dthbeqgs17vfu" path="res://clock.tscn" id="2_oaqfb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ekaoj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb66t"]
size = Vector2(1, 1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("bottom", "ground")]
script = ExtResource("1_xixro")
clock_scene = ExtResource("2_oaqfb")
bottom = NodePath("Bottom")
ground = NodePath("Ground")

[node name="Bottom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
shape = SubResource("WorldBoundaryShape2D_ekaoj")

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_lb66t")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="body_entered" from="Bottom" to="." method="_on_bottom_body_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
