; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Clock"
run/main_scene="res://main_csharp.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Clock"

[filesystem]

import/blender/enabled=false

[rendering]

environment/ssao/quality=3
environment/ssao/half_size=false
environment/ssil/quality=3
environment/defaults/default_clear_color=Color(0.282353, 0.286275, 0.411765, 1)
anti_aliasing/quality/msaa_2d=2
anti_aliasing/quality/msaa_3d=2
